# Stage 1: Build the frontend
FROM node:20-alpine AS build

WORKDIR /app

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Copy only package manifests first for better caching
COPY client/package*.json ./
RUN npm ci

# Copy the rest of the frontend source
COPY client ./

# Build the production static bundle (Vite/React default is "dist")
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built assets from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose HTTP port
EXPOSE 80

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]